# ny-times-articles-android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/nytimes/: AppProcessInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nytimes/activities/: ArticleDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/android/nytimes/adapters/: NewsAdapter.kt
app/src/main/java/com/android/nytimes/models/: NewsArticle.kt  NewsArticleMedia.kt  NewsArticleMediaMetaData.kt  NewsResponse.kt
app/src/main/java/com/android/nytimes/network/: NewsApi.kt  NewsRepository.kt  RetrofitService.kt
app/src/main/java/com/android/nytimes/utils/: APIVars.kt  NetworkUtils.kt
app/src/main/java/com/android/nytimes/viewmodels/: NewsViewModel.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  article_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/nytimes/network/: NewsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
